# mywallet

./: README.md  pom.xml  wallet.sql
src/main/java/com/mzf/wallet/: WalletApplication.java
src/main/java/com/mzf/wallet/controller/: UserWalletController.java  UserWalletDetailController.java
src/main/java/com/mzf/wallet/entity/: UserWallet.java  UserWalletDetail.java
src/main/java/com/mzf/wallet/mapper/: UserWalletDetailMapper.java  UserWalletMapper.java
src/main/java/com/mzf/wallet/service/: UserWalletDetailService.java  UserWalletService.java
src/main/java/com/mzf/wallet/service/impl/: UserWalletDetailServiceImpl.java  UserWalletServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserWalletDetailMapper.xml
